{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TwilioSettings": {
    "Sid": "YOUR_TWILIO_SID",
    "Token": "YOUR_TWILIO_TOKEN"
  },
  "AzureBus": {
    "ConnectionString": "CONNECTION_STRING",
    "QueueName": "QUEUE_NAME"
  },
  "Authority": "" 
}